<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Resume</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="main-box">
        <div id="heading">
            <h1>
                Static Interactive Resume Builder
            </h1>
        </div>
        <div id="personal-information">
            <div>
                <img src="profile-picture.jpeg" alt="profile-pic" id="profile-pic">
            </div>
            <h2>Muhammad Arsalan Khan</h2>
            <address><strong>Date of birth:</strong> 10/25/2005</address>
            <address><strong>Nationality:</strong> Pakistani</address>
            <address><strong>Address:</strong> 36-B, Landhi Karachi</address>
            <address><strong>Phone number:</strong> +92 3093678739</address>
        </div>
        <div id="education">
            <h2>Education</h2>
            <div id="left">
                <ul>
                    <li>
                        <h3>Bachelor of Computer Science</h3>
                        <address><strong>Institution:</strong> University of Karachi</address>
                        <address><strong>Year:</strong> 2017</address>
                    </li>
                    <li>
                        <h3>High School</h3>
                        <address><strong>Institution:</strong> Karachi High School</address>
                        <address><strong>Year:</strong> 2013</address>
                    </li>
                </ul>
            </div>
        </div>

        <div id="skill">
            <h2>Skills</h2>
            <div id="left">
                <ul>
                    <li>Python</li>
                    <li>JavaScript</li>
                    <li>HTML</li>
                </ul>
            </div>
        </div>
        <div id="experience">
            <h2>Experience</h2>
            <ul>
                <li>
                    <h3>Software Developer</h3>
                    <address><strong>Company:</strong> ABC Corp</address>
                    <address><strong>Duration:</strong> 2 years</address>
                    <address><strong>Description:</strong> Worked on various projects related to software development.
                    </address>
                </li>
                <li>
                    <h3>Software Developer Intern</h3>
                    <address><strong>Company:</strong> DEF Corp</address>
                    <address><strong>Duration:</strong> 1 year</address>
                    <address><strong>Description:</strong> Worked on a small project to improve the efficiency of a
                        software.</address>
                </li>
            </ul>
        </div>
    </div>
    <script src="main.js"></script>
</body>

</html>